{
  "name": "blumdmqttsn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd nodejs-assets/nodejs-project && npm install",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "browser": {
    "net": "react-native-tcp",
    "fs": "react-native-fs"
  },
  "dependencies": {
    "events": "^3.0.0",
    "loki-react-native-adapter": "^1.0.3",
    "lokijs": "^1.5.5",
    "mqtt": "^2.18.3",
    "mqttsn-packet": "^0.0.2",
    "node-libs-react-native": "^1.0.2",
    "node-slip": "^0.0.2",
    "nodejs-mobile-react-native": "^0.2.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-ble-plx": "^0.10.0",
    "react-native-fs": "^2.11.15",
    "react-native-tcp": "^3.3.0",
    "react_native_mqtt": "^1.2.0",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.4.1",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
